# JPAHibernateExample

./: pom.xml
src/main/java/com/mkyong/: AppJPA.java
src/main/java/com/mkyong/user/: DBUser.java
src/main/java/com/mkyong/util/: HibernateUtil.java
src/main/java/hello/: HelloWorld.java  Message.java
